dependencies {
    implementation platform ('org.springframework.boot:spring-boot-dependencies:3.4.3')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    api project(':deadlock4j-core')
}
