plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    testImplementation 'uk.org.lidalia:slf4j-test:1.2.0'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.12'
    testImplementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'com.google.protobuf:protobuf-java:4.29.3'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.29.3"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { }
            }
        }
    }
}
